%Imports
\usepackage{graphicx,abstract,epstopdf,times,authblk,geometry,fancyhdr,etoolbox,caption,sectsty,float}
\usepackage[sort,round]{natbib}

%Margins
\newgeometry{top=2cm,left=2.5cm,right=2.5cm,bottom=4.5cm}

%Header
\addtolength{\headheight}{1.5cm}
\pagestyle{fancyplain}
\lhead{\includegraphics[height=1.3cm]{src/logo.eps} Chair of Computational Modeling and Simulation}
\rhead{Software-Lab 2016}
\renewcommand{\headrulewidth}{0pt}

%Layout
\renewcommand\Authfont{\fontsize{10pt}{9pt}\selectfont }
\renewcommand\Affilfont{\fontsize{10pt}{9pt}\selectfont }
\renewcommand\Authands{, }
\renewcommand{\abstractname}{\vspace{-\baselineskip}}
\renewcommand{\abstracttextfont}{\fontsize{10pt}{12pt}\selectfont\noindent\textbf{Abstract. }}
\date{\vspace{-\baselineskip}\vspace{-\baselineskip}}
\captionsetup{font=small}
\allsectionsfont{\fontsize{12pt}{14pt}\selectfont\bfseries }
\renewcommand{\arraystretch}{1.8}
\AtBeginEnvironment{tabular}{\fontsize{10pt}{9pt}\selectfont}
\bibliographystyle{src/agsm}
\newcommand\emails{\affil[ ]}
